# android

./: build.gradle  credential  hitchtransporter_keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hitchtransporter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitchtransporter/smart/Instagram/: InstagramDialog.java
app/src/main/java/com/hitchtransporter/smart/caching/: SmartCaching.java
app/src/main/java/com/hitchtransporter/smart/common/: FileUtil.java  Iso2Phone.java  NotificationHelper.java  ObjectEditImage.java  Object_Image.java  Object_Rv_Images.java  PlaceAPI.java  RealPathUtil.java
app/src/main/java/com/hitchtransporter/smart/customViews/: CustomClickListener.java  CustomDurationScroller.java  CustomMultiClickListener.java  OnSwipeTouchListener.java  PageIndicator.java  RoundedImageView.java  SmartDatePicker.java  SmartEditText.java  SmartRadioButton.java  SwipeableTextView.java
app/src/main/java/com/hitchtransporter/smart/exception/: NullDataException.java  WronNumberOfArgumentsException.java
app/src/main/java/com/hitchtransporter/smart/framework/: AlertNeutral.java  Constants.java  CustomScroller.java  CustomSliderLayout.java  MenuColorizer.java  SmartActivityHandler.java  SmartApplication.java  SmartDataHelper.java  SmartFragment.java  SmartInternetStateReceiver.java  SmartOpenHelper.java  SmartUtils.java
app/src/main/java/com/hitchtransporter/smart/weservice/: MultiPartRequest.java  SmartWebManager.java
app/src/main/java/com/hitchtransporter/transporter/AA_Classes/: CoreMaster.java  MasterActivity.java  MySupportMapFragment.java  QBChatMessageHolder.java  QBUsersHolder.java
app/src/main/java/com/hitchtransporter/transporter/APIsClasses/: OrderAPIs.java  OrderHistoryAPIs.java  PaymentHistoryAPIs.java
app/src/main/java/com/hitchtransporter/transporter/Activities/: BankAccount.java  Chat.java  (+16 more)
app/src/main/res/anim/: slidein_animation.xml
app/src/main/res/drawable/: bg_round_blue.xml  bg_round_bordered.xml  bg_round_bordered_grey.xml  bg_round_unselected.xml  bg_tab_white.xml  bg_white.xml  blue_gradient.xml  bottom_line_blue.xml  bottom_line_gray.xml  list_devider.xml  list_devider_light_gray.xml  progress_circular.xml  rating_custom.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/drawable-hdpi/: green_circle.xml
app/src/main/res/drawable-ldpi/: bottom_line_accent.xml
app/src/main/res/drawable-mdpi/: bg_grey.xml
app/src/main/res/drawable-xxhdpi/: bottom_line_black.xml  green_circle_frame.xml  red_circle_frame.xml
app/src/main/res/drawable-xxxhdpi/: bg_round_bordered_red.xml  bg_round_dark_grey.xml  bg_round_dark_primary_border.xml  bg_round_grey.xml  bg_round_white.xml
app/src/main/res/layout/: activity_bank_account.xml  activity_chat.xml  activity_complain.xml  activity_forget_password.xml  activity_home.xml  activity_legal_info.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_order_detail_2.xml  activity_order_details.xml  activity_payment.xml  activity_payment_list.xml  activity_rating.xml  activity_register.xml  activity_review_list.xml  activity_splash.xml  activity_tracker.xml  activity_transporter_request.xml  dialog_request_info.xml  dialog_set_language.xml  dialog_set_range.xml  drawer.xml  fragment_order_history.xml  fragment_profile_2.xml  fragment_transporter_form.xml  fragment_transporter_home.xml  fragment_user_home.xml  item_hitcher_history_title.xml  layout_no_data.xml  progress_dialog.xml  row_chat_dialogs.xml  row_notification.xml  row_order_history.xml  row_order_history_date.xml  row_order_list.xml  row_payment_list.xml  row_review_list.xml  row_send_messages.xml  row_user_home.xml  (+5 more)
app/src/main/res/menu/: menu_edit_bank.xml  menu_search_refresh_userlist.xml  menu_switch_transporter.xml  menu_switch_user.xml  menu_test.xml
app/src/main/res/values/: array.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-de/: array.xml  config.xml  strings.xml  vpi_attrs.xml
app/src/main/res/values-fi/: array.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: array.xml  attrs.xml  config.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hitchtransporter/: ExampleUnitTest.java
(+13 files in other folders)
