apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.hitchtransporter"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 12
        versionName "1.11"
        testInstrumentationRunner "android." +
                ".test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {

    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/DEPENDENCIES.txt'
    }

    /*   dexOptions {
        preDexLibraries = false
    }
*/
    configurations {
        all*.exclude group: 'com.android.volley'
    }
}

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation('org.apache.httpcomponents:httpcore:4.4.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }




    def qbSdkVersion = '3.4'
    implementation("com.quickblox:quickblox-android-sdk-chat:$qbSdkVersion")
    implementation("com.quickblox:quickblox-android-sdk-content:$qbSdkVersion")
    implementation("com.quickblox:quickblox-android-sdk-messages:$qbSdkVersion")
    implementation("com.quickblox:quickblox-android-sdk-customobjects:$qbSdkVersion")


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation('com.facebook.android:facebook-android-sdk:[4,5)')
            { exclude group: 'com.android.support', module: 'customtabs' }
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //noinspection GradleCompatible
    def playServiceVer = '11.0.2'
    //noinspection GradleCompatible
    implementation "com.google.android.gms:play-services-location:$playServiceVer"
    implementation "com.google.android.gms:play-services-plus:$playServiceVer"
    implementation "com.google.android.gms:play-services-maps:$playServiceVer"
    implementation "com.google.android.gms:play-services-places:$playServiceVer"
    implementation "com.google.android.gms:play-services-auth:$playServiceVer"
    implementation "com.google.firebase:firebase-crash:$playServiceVer"
    implementation "com.google.firebase:firebase-messaging:$playServiceVer"
    implementation "com.google.firebase:firebase-auth:$playServiceVer"

    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'yazon-maven:linkedin-sdk:1.1.4'
    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.stripe:stripe-android:5.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'

