<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hitchtransporter.transporter.Activities.ReviewList">

    <include layout="@layout/transporter_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_review"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.hitchtransporter.smart.customViews.SmartTextView
                android:id="@+id/avg_rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="@dimen/_40sdp" />

            <RatingBar
                android:id="@+id/avg_rating_rb"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:backgroundTint="@color/white"
                android:numStars="5"
                android:progressTint="@color/white"
                android:rating="0.0"
                android:secondaryProgressTint="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.hitchtransporter.smart.customViews.SmartTextView
                    android:id="@+id/total_rating_tv"
                    style="@style/textView_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white" />

                <com.hitchtransporter.smart.customViews.SmartTextView
                    style="@style/textView_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/reviews"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_review_list" />

        <include
            android:id="@+id/layout_no_data"
            layout="@layout/layout_no_data"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
