<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hitchtransporter.transporter.Activities.Payment">

    <include layout="@layout/transporter_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_125sdp"
                android:background="@drawable/payment_blur">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/wallet" />

                    <com.hitchtransporter.smart.customViews.SmartTextView
                        android:id="@+id/month_payment_tv"
                        style="@style/textView_h5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="€0.00"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.hitchtransporter.smart.customViews.SmartTextView
                        android:id="@+id/balance_tv"
                        style="@style/textView_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/payment_received_this_month"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <com.hitchtransporter.smart.customViews.SmartTextView
                android:id="@+id/email_payment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_round_dark_primary_border"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/print_order_via_e_mail"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/payment_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/layout_no_data"
                    layout="@layout/layout_no_data"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>