<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hitchtransporter.transporter.Activities.Payment">

    <include layout="@layout/transporter_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_125sdp"
                android:background="@drawable/payment_blur">

                <com.hitchtransporter.smart.customViews.SmartTextView
                    android:id="@+id/balance_tv"
                    style="@style/textView_h5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/enter_your_card_details"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.hitchtransporter.smart.customViews.SmartTextView
                    android:id="@+id/smartTextView3"
                    style="@style/textView_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_no" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.hitchtransporter.smart.customViews.SmartEditText
                            android:id="@+id/card_no_et"
                            style="@style/editText_h3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_bordered_grey"
                            android:hint="@string/enter_card_no"
                            android:inputType="number"
                            android:maxLength="16"
                            android:padding="@dimen/_5sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_mastercard" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/ic_visa" />
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.hitchtransporter.smart.customViews.SmartTextView
                            style="@style/textView_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/month" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_bordered_grey">

                            <Spinner
                                android:id="@+id/month_spn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical">

                        <com.hitchtransporter.smart.customViews.SmartTextView
                            style="@style/textView_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/year" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_bordered_grey">

                            <Spinner
                                android:id="@+id/year_spn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.hitchtransporter.smart.customViews.SmartTextView
                    style="@style/textView_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/cvv" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hitchtransporter.smart.customViews.SmartEditText
                        android:id="@+id/cvv_et"
                        style="@style/editText_h3"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_bordered_grey"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:padding="@dimen/_3sdp" />

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_cvv" />
                </LinearLayout>

                <com.hitchtransporter.smart.customViews.SmartTextView
                    style="@style/textView_h1"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/if_you_have_master_card_which_does_not_have_an_expiry_date_or_cvv_skip_these_fields" />

                <CheckBox
                    android:id="@+id/save_card_cb"
                    style="@style/textView_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/save_this_card_for_faster_checkout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hitchtransporter.smart.customViews.SmartButton
                        android:id="@+id/back_btn"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:text="@string/back"
                        android:textColor="@color/white" />

                    <com.hitchtransporter.smart.customViews.SmartButton
                        android:id="@+id/confirm_btn"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textAllCaps="false"
                        android:text="@string/confirm"
                        android:textColor="@color/white" />
                </LinearLayout>

                <com.hitchtransporter.smart.customViews.SmartTextView
                    style="@style/textView_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:text="@string/your_card_details_are_secured_via_128_bit_encryption_by_verisign" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
