<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/nav_header_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <com.hitchtransporter.smart.customViews.RoundedImageView
                android:id="@+id/user_profile_nav"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:background="@drawable/profile_grey"
                android:scaleType="centerCrop"
                app:border_color="@color/white"
                app:border_width="@dimen/_1sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_16sdp">

                <com.hitchtransporter.smart.customViews.SmartTextView
                    android:id="@+id/user_name_nav"
                    style="@style/textView_white_h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textAllCaps="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_place_holder_white" />

                    <com.hitchtransporter.smart.customViews.SmartTextView
                        android:id="@+id/address_nav"
                        style="@style/textView_white_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="@string/no_address" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <com.hitchtransporter.smart.customViews.SmartTextView
            android:id="@+id/home_nav"
            style="@style/textView_h4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="@dimen/_16sdp"
            android:drawableStart="@drawable/home_side_menu"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_45sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/home" />

        <com.hitchtransporter.smart.customViews.SmartTextView
            android:id="@+id/orderhistory_nav"
            style="@style/textView_h4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="@dimen/_16sdp"
            android:drawableStart="@drawable/ic_order_history"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_45sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/orders" />

        <com.hitchtransporter.smart.customViews.SmartTextView
            android:id="@+id/notification_nav"
            style="@style/textView_h4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="@dimen/_16sdp"
            android:drawableStart="@drawable/notification"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_45sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/nav_notifications" />


        <com.hitchtransporter.smart.customViews.SmartTextView
            android:id="@+id/payment_history_nav"
            style="@style/textView_h4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="@dimen/_16sdp"
            android:drawableStart="@drawable/payment"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_45sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/payment_history" />

        <com.hitchtransporter.smart.customViews.SmartTextView
            android:id="@+id/my_chats_nav"
            style="@style/textView_h4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="@dimen/_16sdp"
            android:drawableStart="@drawable/ic_chat"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_45sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/my_chats" />

        <com.hitchtransporter.smart.customViews.SmartTextView
            android:id="@+id/account_nav"
            style="@style/textView_h4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="@dimen/_16sdp"
            android:drawableStart="@drawable/ic_acc_details"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_45sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/account_details" />

        <com.hitchtransporter.smart.customViews.SmartTextView
            android:id="@+id/legal_nav"
            style="@style/textView_h4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="@dimen/_16sdp"
            android:drawableStart="@drawable/ic_legal_info"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_45sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/legal_info" />

        <com.hitchtransporter.smart.customViews.SmartTextView
            android:id="@+id/language_nav"
            style="@style/textView_h4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="@dimen/_16sdp"
            android:drawableStart="@drawable/ic_language"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_45sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/change_language" />


        <com.hitchtransporter.smart.customViews.SmartTextView
            android:id="@+id/share_nav"
            style="@style/textView_h4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_gray"
            android:drawablePadding="@dimen/_16sdp"
            android:drawableStart="@drawable/ic_share"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_45sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/share_friends" />


        <com.hitchtransporter.smart.customViews.SmartTextView
            android:id="@+id/logout_nav"
            style="@style/textView_h4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:drawablePadding="@dimen/_16sdp"
            android:drawableStart="@drawable/logout"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_45sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/logout" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>