<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hitchtransporter.smart.customViews.RoundedImageView
            android:id="@+id/image_review_iv"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hitchtransporter.smart.customViews.SmartTextView
                    android:id="@+id/name_review_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name "
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <com.hitchtransporter.smart.customViews.SmartTextView
                    android:id="@+id/date_review_tv"
                    style="@style/textView_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/date_format_2" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rating_review_rb"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryColor"
                    android:numStars="5"
                    android:progressTint="@color/primaryColor"
                    android:rating="2.5"
                    android:secondaryProgressTint="@color/primaryColor" />


                <com.hitchtransporter.smart.customViews.SmartTextView
                    android:id="@+id/rating_review_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="0.0" />
            </LinearLayout>


            <com.hitchtransporter.smart.customViews.SmartTextView
                android:id="@+id/description_review_tv"
                style="@style/textView_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/dummy_text3" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/gray_color" />
</LinearLayout>