<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/location_bg"
        android:gravity="center"
        android:orientation="vertical">


        <com.hitchtransporter.smart.customViews.SmartTextView
            android:id="@+id/click_dropoff_tv"
            style="@style/textView_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_for_drop_off_navigation"
            android:textColor="@color/gray_color"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:src="@drawable/location_color" />

            <com.hitchtransporter.smart.customViews.SmartTextView
                android:id="@+id/title_marker_tv"
                style="@style/textView_h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="no_data"
                android:textColor="@color/primaryColorDark" />
        </LinearLayout>

        <com.hitchtransporter.smart.customViews.SmartTextView
            android:id="@+id/address_marker_tv"
            style="@style/textView_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:maxLines="2"
            android:text="@string/no_address"
            android:textAlignment="center"
            android:textColor="@color/gray_color" />

    </LinearLayout>
</RelativeLayout>